<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.4" icons="true" generate-combined-fragments="true">  
  <object id="1" language="java" name="island.game.DrawCardsController" project="ForbiddenIsland" 
    file="/ForbiddenIsland/ForbiddenIsland/src/island/game/DrawCardsController.java" binary="false" 
    label="drawCardsController" type="class" autoSize="true">    
    <position height="-1" width="-1" x="12" y="0"/>  
  </object>  
  <object id="2" language="java" name="island.components.IslandTile" project="ForbiddenIsland" 
    file="/ForbiddenIsland/ForbiddenIsland/src/island/components/IslandTile.java" binary="false" label="islandTile" 
    type="enumeration" autoSize="false">    
    <position height="1203" width="222" x="94" y="0"/>    
    <execution id="3">      
      <position height="669" width="0" x="0" y="476"/>    
    </execution>    
    <execution id="5">      
      <position height="606" width="0" x="0" y="518"/>    
    </execution>    
    <execution id="12">      
      <position height="21" width="7" x="408" y="775"/>    
    </execution>  
  </object>  
  <object id="13" language="java" name="island.components.WaterMeter" project="ForbiddenIsland" 
    file="/ForbiddenIsland/ForbiddenIsland/src/island/components/WaterMeter.java" binary="false" label="waterMeter" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="320" y="0"/>    
    <execution id="14">      
      <position height="126" width="0" x="0" y="143"/>    
    </execution>    
    <execution id="16">      
      <position height="63" width="0" x="0" y="185"/>    
    </execution>  
  </object>  
  <object id="19" language="java" name="island.observers.WaterMeterObserver" project="ForbiddenIsland" 
    file="/ForbiddenIsland/ForbiddenIsland/src/island/observers/WaterMeterObserver.java" binary="false" 
    label="waterMeterObserver" type="class" autoSize="true">    
    <position height="-1" width="-1" x="318" y="0"/>    
    <execution id="18">      
      <position height="21" width="144" x="496" y="206"/>    
    </execution>  
  </object>  
  <object id="20" language="java" name="island.observers.FoolsLandingObserver" project="ForbiddenIsland" 
    file="/ForbiddenIsland/ForbiddenIsland/src/island/observers/FoolsLandingObserver.java" binary="false" 
    label="foolsLandingObserver" type="class" autoSize="true">    
    <position height="-1" width="-1" x="294" y="0"/>    
    <execution id="7">      
      <position height="21" width="151" x="188" y="577"/>    
    </execution>  
  </object>  
  <object id="21" language="java" name="island.observers.TreasureTilesObserver" project="ForbiddenIsland" 
    file="/ForbiddenIsland/ForbiddenIsland/src/island/observers/TreasureTilesObserver.java" binary="false" 
    label="treasureTilesObserver" type="class" autoSize="true">    
    <position height="-1" width="-1" x="563" y="0"/>    
    <execution id="9">      
      <position height="77" width="154" x="488" y="740"/>    
    </execution>  
  </object>  
  <object id="23" language="java" name="island.components.IslandTile" project="ForbiddenIsland" 
    file="/ForbiddenIsland/ForbiddenIsland/src/island/components/IslandTile.java" binary="false" label="updatedTile" 
    type="enumeration" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>  
  </object>  
  <object id="24" language="java" name="island.observers.PlayerSunkObserver" project="ForbiddenIsland" 
    file="/ForbiddenIsland/ForbiddenIsland/src/island/observers/PlayerSunkObserver.java" binary="false" 
    label="playerSunkObserver" type="class" autoSize="true">    
    <position height="-1" width="-1" x="431" y="0"/>    
    <execution id="11">      
      <position height="21" width="141" x="501" y="1082"/>    
    </execution>  
  </object>  
  <combined-fragment id="25" interaction-operator="LOOP">    
    <interaction-operand id="26" constraint="for each player">      
      <fragment refId="27"/>    
    </interaction-operand>    
    <combined-fragment id="27" interaction-operator="OPT">      
      <interaction-operand id="28" constraint="If player is on sunk tile">        
        <fragment refId="29"/>      
      </interaction-operand>    
    </combined-fragment>  
  </combined-fragment>  
  <combined-fragment id="30" interaction-operator="ALT">    
    <interaction-operand id="31" constraint="If the tile is FoolsLanding">      
      <fragment refId="6"/>    
    </interaction-operand>    
    <interaction-operand id="32" constraint="If the tile has an associated treasure">      
      <fragment refId="22"/>      
      <fragment refId="8"/>      
      <fragment refId="33"/>    
    </interaction-operand>    
    <combined-fragment id="33" interaction-operator="OPT">      
      <interaction-operand id="34" constraint="If associated treasure has not already been captured">        
        <fragment refId="35"/>      
      </interaction-operand>      
      <combined-fragment id="35" interaction-operator="LOOP">        
        <interaction-operand id="36" constraint="for each tile with an associated treasure">          
          <fragment refId="37"/>        
        </interaction-operand>        
        <combined-fragment id="37" interaction-operator="OPT">          
          <interaction-operand id="38" constraint="If other tile has the same associated treasure as sunk tile">            
            <fragment refId="39"/>          
          </interaction-operand>        
        </combined-fragment>      
      </combined-fragment>    
    </combined-fragment>  
  </combined-fragment>  
  <message id="4" operation="notifyAllObservers():void" asynchronous="false">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="5"/>  
  </message>  
  <message id="6" operation="update(island.observers.Subject):void" asynchronous="false">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </message>  
  <message id="8" operation="update(island.observers.Subject):void" asynchronous="false">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="9"/>  
  </message>  
  <message id="10" operation="update(island.observers.Subject):void" asynchronous="false">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="11"/>  
  </message>  
  <message id="15" operation="notifyAllObservers():void" asynchronous="false">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="16"/>  
  </message>  
  <message id="17" operation="update(island.observers.Subject):void" asynchronous="false">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="18"/>  
  </message>  
  <message id="22" operation="getAssociatedTreasure():island.components.Treasure" asynchronous="false">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="12"/>  
  </message>
</sequence-diagram>