<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.4" icons="true" automaticImage="PNG" generate-combined-fragments="true">  
  <object id="1" language="java" name="island.main.Main" project="ForbiddenIsland" 
    file="/ForbiddenIsland/src/island/main/Main.java" binary="false" label="main" type="class" autoSize="false">    
    <position height="188" width="80" x="0" y="0"/>    
    <execution id="2">      
      <position height="2026" width="0" x="0" y="105"/>    
    </execution>  
  </object>  
  <object id="5" language="java" name="island.controllers.GameController" project="ForbiddenIsland" 
    file="/ForbiddenIsland/src/island/controllers/GameController.java" binary="false" label="gameController" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="4">      
      <position height="1984" width="0" x="0" y="126"/>    
    </execution>    
    <execution id="11">      
      <position height="385" width="112" x="85" y="1704"/>    
    </execution>  
  </object>  
  <object id="24" language="java" name="island.view.GameView" project="ForbiddenIsland" 
    file="/ForbiddenIsland/src/island/view/GameView.java" binary="false" label="gameView" type="class" autoSize="false">    
    <position height="200" width="113" x="196" y="0"/>    
    <execution id="7">      
      <position height="21" width="0" x="0" y="159"/>    
    </execution>    
    <execution id="25">      
      <position height="21" width="109" x="201" y="527"/>    
    </execution>  
  </object>  
  <object id="26" language="java" name="island.view.Prompter" project="ForbiddenIsland" 
    file="/ForbiddenIsland/src/island/view/Prompter.java" binary="false" label="prompter" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="27">      
      <position height="21" width="0" x="0" y="1577"/>    
    </execution>  
  </object>  
  <object id="28" language="java" name="island.controllers.SetupController" project="ForbiddenIsland" 
    file="/ForbiddenIsland/src/island/controllers/SetupController.java" binary="false" label="setupController" 
    type="class" autoSize="false">    
    <position height="518" width="155" x="309" y="0"/>    
    <execution id="9">      
      <position height="1440" width="0" x="0" y="217"/>    
    </execution>    
    <execution id="30">      
      <position height="233" width="0" x="0" y="268"/>    
    </execution>    
    <execution id="33">      
      <position height="593" width="7" x="386" y="574"/>    
    </execution>    
    <execution id="35">      
      <position height="288" width="7" x="386" y="1229"/>    
    </execution>  
  </object>  
  <object id="67" language="java" name="island.decks.FloodDeck" project="ForbiddenIsland" 
    file="/ForbiddenIsland/src/island/decks/FloodDeck.java" binary="false" label="floodDeck" type="class" 
    autoSize="false">    
    <position height="339" width="113" x="464" y="0"/>    
    <execution id="40">      
      <position height="21" width="120" x="430" y="327"/>    
    </execution>  
  </object>  
  <object id="68" language="java" name="island.cards.FloodCard" project="ForbiddenIsland" 
    file="/ForbiddenIsland/src/island/cards/FloodCard.java" binary="false" label="floodCard" type="class" 
    autoSize="false">    
    <position height="384" width="102" x="577" y="0"/>    
    <execution id="42">      
      <position height="21" width="80" x="554" y="369"/>    
    </execution>  
  </object>  
  <object id="69" language="java" name="island.components.IslandTile" project="ForbiddenIsland" 
    file="/ForbiddenIsland/src/island/components/IslandTile.java" binary="false" label="islandTile" type="enumeration" 
    autoSize="false">    
    <position height="476" width="98" x="679" y="0"/>    
    <execution id="44">      
      <position height="21" width="0" x="0" y="414"/>    
    </execution>    
    <execution id="19">      
      <position height="21" width="94" x="1082" y="1918"/>    
    </execution>    
    <execution id="23">      
      <position height="21" width="94" x="1385" y="2063"/>    
    </execution>  
  </object>  
  <object id="70" language="java" name="island.decks.FloodDiscardPile" project="ForbiddenIsland" 
    file="/ForbiddenIsland/src/island/decks/FloodDiscardPile.java" binary="false" label="floodDiscardPile" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="46">      
      <position height="21" width="0" x="0" y="459"/>    
    </execution>  
  </object>  
  <object id="71" language="java" name="island.players.Diver" project="ForbiddenIsland" 
    file="/ForbiddenIsland/src/island/players/Diver.java" binary="false" label="diver" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="48">      
      <position height="21" width="0" x="0" y="661"/>    
    </execution>  
  </object>  
  <object id="72" language="java" name="island.players.Engineer" project="ForbiddenIsland" 
    file="/ForbiddenIsland/src/island/players/Engineer.java" binary="false" label="engineer" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="50">      
      <position height="21" width="0" x="0" y="740"/>    
    </execution>  
  </object>  
  <object id="73" language="java" name="island.players.Explorer" project="ForbiddenIsland" 
    file="/ForbiddenIsland/src/island/players/Explorer.java" binary="false" label="explorer" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="52">      
      <position height="21" width="0" x="0" y="819"/>    
    </execution>  
  </object>  
  <object id="74" language="java" name="island.players.Messenger" project="ForbiddenIsland" 
    file="/ForbiddenIsland/src/island/players/Messenger.java" binary="false" label="messenger" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="54">      
      <position height="21" width="0" x="0" y="898"/>    
    </execution>  
  </object>  
  <object id="75" language="java" name="island.players.Navigator" project="ForbiddenIsland" 
    file="/ForbiddenIsland/src/island/players/Navigator.java" binary="false" label="navigator" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="56">      
      <position height="21" width="0" x="0" y="977"/>    
    </execution>  
  </object>  
  <object id="76" language="java" name="island.players.Pilot" project="ForbiddenIsland" 
    file="/ForbiddenIsland/src/island/players/Pilot.java" binary="false" label="pilot" type="class" autoSize="false">    
    <position height="901" width="86" x="840" y="0"/>    
    <execution id="58">      
      <position height="21" width="0" x="0" y="1056"/>    
    </execution>  
  </object>  
  <object id="77" language="java" name="island.players.GamePlayers" project="ForbiddenIsland" 
    file="/ForbiddenIsland/src/island/players/GamePlayers.java" binary="false" label="gamePlayers" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="60">      
      <position height="21" width="0" x="0" y="1125"/>    
    </execution>  
  </object>  
  <object id="78" language="java" name="island.decks.TreasureDeck" project="ForbiddenIsland" 
    file="/ForbiddenIsland/src/island/decks/TreasureDeck.java" binary="false" label="treasureDeck" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="471" y="0"/>    
    <execution id="62">      
      <position height="21" width="103" x="469" y="1316"/>    
    </execution>    
    <execution id="64">      
      <position height="21" width="103" x="469" y="1396"/>    
    </execution>  
  </object>  
  <object id="79" language="java" name="island.players.Player" project="ForbiddenIsland" 
    file="/ForbiddenIsland/src/island/players/Player.java" binary="false" label="player" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="66">      
      <position height="21" width="0" x="0" y="1475"/>    
    </execution>  
  </object>  
  <object id="80" language="java" name="island.components.WaterMeter" project="ForbiddenIsland" 
    file="/ForbiddenIsland/src/island/components/WaterMeter.java" binary="false" label="waterMeter" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="38">      
      <position height="21" width="0" x="0" y="1615"/>    
    </execution>  
  </object>  
  <object id="81" language="java" name="island.observers.WaterMeterObserver" project="ForbiddenIsland" 
    file="/ForbiddenIsland/src/island/observers/WaterMeterObserver.java" binary="false" label="waterMeterObserver" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="13">      
      <position height="21" width="0" x="0" y="1746"/>    
    </execution>  
  </object>  
  <object id="82" language="java" name="island.observers.FoolsLandingObserver" project="ForbiddenIsland" 
    file="/ForbiddenIsland/src/island/observers/FoolsLandingObserver.java" binary="false" label="foolsLandingObserver" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="15">      
      <position height="21" width="0" x="0" y="1790"/>    
    </execution>  
  </object>  
  <object id="83" language="java" name="island.observers.TreasureTilesObserver" project="ForbiddenIsland" 
    file="/ForbiddenIsland/src/island/observers/TreasureTilesObserver.java" binary="false" label="treasureTilesObserver" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="17">      
      <position height="21" width="0" x="0" y="1841"/>    
    </execution>  
  </object>  
  <object id="84" language="java" name="island.observers.PlayerSunkObserver" project="ForbiddenIsland" 
    file="/ForbiddenIsland/src/island/observers/PlayerSunkObserver.java" binary="false" label="playerSunkObserver" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="21">      
      <position height="21" width="0" x="0" y="1983"/>    
    </execution>  
  </object>  
  <combined-fragment id="85" interaction-operator="LOOP">    
    <interaction-operand id="86" constraint="for six iterations">      
      <fragment refId="45"/>      
      <fragment refId="43"/>      
      <fragment refId="39"/>      
      <fragment refId="41"/>    
    </interaction-operand>  
  </combined-fragment>  
  <combined-fragment id="87" interaction-operator="LOOP">    
    <interaction-operand id="88" constraint="for each new player">      
      <fragment refId="59"/>      
      <fragment refId="89"/>    
    </interaction-operand>    
    <combined-fragment id="89" interaction-operator="ALT">      
      <interaction-operand id="90" constraint="Diver randomly chosen">        
        <fragment refId="47"/>      
      </interaction-operand>      
      <interaction-operand id="91" constraint="Engineer randomly chosen">        
        <fragment refId="49"/>      
      </interaction-operand>      
      <interaction-operand id="92" constraint="Explorer randomly chosen">        
        <fragment refId="51"/>      
      </interaction-operand>      
      <interaction-operand id="93" constraint="Messenger randomly chosen">        
        <fragment refId="53"/>      
      </interaction-operand>      
      <interaction-operand id="94" constraint="Navigator randomly chosen">        
        <fragment refId="55"/>      
      </interaction-operand>      
      <interaction-operand id="95" constraint="Pilot randomly chosen">        
        <fragment refId="57"/>      
      </interaction-operand>    
    </combined-fragment>  
  </combined-fragment>  
  <combined-fragment id="96" interaction-operator="LOOP">    
    <interaction-operand id="97" constraint="for each player">      
      <fragment refId="98"/>    
    </interaction-operand>    
    <combined-fragment id="98" interaction-operator="LOOP">      
      <interaction-operand id="99" constraint="until two cards given to player">        
        <fragment refId="61"/>        
        <fragment refId="100"/>      
      </interaction-operand>      
      <combined-fragment id="100" interaction-operator="ALT">        
        <interaction-operand id="101" constraint="Water Rise card drawn">          
          <fragment refId="63"/>        
        </interaction-operand>        
        <interaction-operand id="102" constraint="else - Water Rise card not drawn">          
          <fragment refId="65"/>        
        </interaction-operand>      
      </combined-fragment>    
    </combined-fragment>  
  </combined-fragment>  
  <combined-fragment id="103" interaction-operator="LOOP">    
    <interaction-operand id="104" constraint="for each island tile with treasure">      
      <fragment refId="18"/>    
    </interaction-operand>  
  </combined-fragment>  
  <combined-fragment id="105" interaction-operator="LOOP">    
    <interaction-operand id="106" constraint="for each island tile">      
      <fragment refId="22"/>    
    </interaction-operand>  
  </combined-fragment>  
  <message id="3" operation="setup():void" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="6" operation="showWelcome():void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </message>  
  <message id="8" operation="setupGame():void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="9"/>  
  </message>  
  <message id="10" operation="createObservers():void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="11"/>  
  </message>  
  <message id="12" 
    operation="getInstance(island.observers.Subject,island.controllers.GameController):island.observers.WaterMeterObserver" 
    asynchronous="false">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="13"/>  
  </message>  
  <message id="14" 
    operation="getInstance(island.observers.Subject,island.controllers.GameController):island.observers.FoolsLandingObserver" 
    asynchronous="false">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="15"/>  
  </message>  
  <message id="16" 
    operation="getInstance(island.controllers.GameController,island.components.IslandBoard,island.players.GamePlayers,island.view.GameView):island.observers.TreasureTilesObserver" 
    asynchronous="false">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="17"/>  
  </message>  
  <message id="18" operation="attach(island.observers.Observer):void" asynchronous="false">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="19"/>  
  </message>  
  <message id="20" 
    operation="getInstance(island.controllers.GameController,island.players.GamePlayers,island.view.GameView):island.observers.PlayerSunkObserver" 
    asynchronous="false">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="21"/>  
  </message>  
  <message id="22" operation="attach(island.observers.Observer):void" asynchronous="false">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="23"/>  
  </message>  
  <message id="29" operation="startIslandSinking():void" asynchronous="false">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="30"/>  
  </message>  
  <message id="31" operation="getPlayers():java.util.List&lt;String&gt;" asynchronous="false">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="25"/>  
  </message>  
  <message id="32" operation="assignPlayerRoles(java.util.List&lt;java.lang.String&gt;):void" asynchronous="false">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="33"/>  
  </message>  
  <message id="34" operation="handOutInitialTreasureCards():void" asynchronous="false">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="35"/>  
  </message>  
  <message id="36" operation="pickStartingWaterLevel():int" asynchronous="false">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="27"/>  
  </message>  
  <message id="37" operation="setLevel(int):void" asynchronous="false">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="38"/>  
  </message>  
  <message id="39" operation="drawCard()" asynchronous="false">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="40"/>  
  </message>  
  <message id="41" operation="getUtility()" asynchronous="false">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="42"/>  
  </message>  
  <message id="43" operation="setToFlooded():void" asynchronous="false">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="44"/>  
  </message>  
  <message id="45" operation="addCard(E):void" asynchronous="false">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="46"/>  
  </message>  
  <message id="47" operation="Diver(java.lang.String)" asynchronous="false">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="48"/>  
  </message>  
  <message id="49" operation="Engineer(java.lang.String)" asynchronous="false">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="50"/>  
  </message>  
  <message id="51" operation="Explorer(java.lang.String)" asynchronous="false">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="52"/>  
  </message>  
  <message id="53" operation="Messenger(java.lang.String)" asynchronous="false">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="54"/>  
  </message>  
  <message id="55" operation="Navigator(java.lang.String)" asynchronous="false">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="56"/>  
  </message>  
  <message id="57" operation="Pilot(java.lang.String)" asynchronous="false">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="58"/>  
  </message>  
  <message id="59" operation="addPlayer(island.players.Player):void" asynchronous="false">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="60"/>  
  </message>  
  <message id="61" operation="drawCard()" asynchronous="false">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="62"/>  
  </message>  
  <message id="63" operation="addCard(E):void" asynchronous="false">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="64"/>  
  </message>  
  <message id="65" operation="addCard(island.cards.Card&lt;?&gt;):void" asynchronous="false">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="66"/>  
  </message>
</sequence-diagram>